# copilottest

./: CleanArchitecture.sln
.aspire/: settings.json
.github/: copilot-instructions.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
CleanArchitecture.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
CleanArchitecture.Application/Categories/Validators/: CreateCategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
CleanArchitecture.Application/Common/CQRS/: ICommand.cs  IQuery.cs
CleanArchitecture.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchitecture.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchitecture.Domain/Common/: NotFoundException.cs  PagedList.cs  PaginationParameters.cs
CleanArchitecture.Domain/Dtos/: ProductDto.cs
CleanArchitecture.Domain/Entities/: Category.cs  Product.cs
CleanArchitecture.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  Program.cs.new
CleanArchitecture.WebApi/Attributes/: RateLimitingConstants.cs
CleanArchitecture.WebApi/Behaviors/: ValidationBehavior.cs
CleanArchitecture.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
CopilottestAspireHost/: AppHost.cs  CopilottestAspireHost.csproj
CopilottestAspireHost.Tests/: CopilottestAspireHost.Tests.csproj  Test1.cs
CopilottestAspireHost/Properties/: launchSettings.json
(+8 files in other folders)
